{
    "version": 1,
    "key": "core.area_registry",
    "data": {
        "areas": [
            {
                "name": "Salon",
                "id": "2ea0e0338e67fc919ef9575f1a94a226"
            },
            {
                "name": "Bureau",
                "id": "25286af5cbca53d397765aba6e1c07ed"
            },
            {
                "name": "Chambre",
                "id": "0bf575e62868848d652743f27ba8169d"
            },
            {
                "name": "Salle de bain",
                "id": "c5055eaae0677f9b9894055254d65fc7"
            }
        ]
    }
}