{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.laurent",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "laurent",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "laurent",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hacs",
                "config_entry_id": "3e0a8d06c41f396bdf728a845356fc2b",
                "device_id": "35ae2eafc1a542150dcf94eca637eca9",
                "area_id": null,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "platform": "hacs",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "pending update(s)",
                "original_name": "hacs",
                "original_icon": "hacs:hacs"
            },
            {
                "entity_id": "remote.harmony_hub",
                "config_entry_id": "59a13ac2f266cfce055704aa4af00951",
                "device_id": "c9181e156f61476783f15eed517c131e",
                "area_id": null,
                "unique_id": "16481646",
                "platform": "harmony",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Harmony Hub",
                "original_icon": null
            },
            {
                "entity_id": "sensor.nantes_pressure",
                "config_entry_id": "f537be73f147b49adfc16b17f49bb3dc",
                "device_id": null,
                "area_id": null,
                "unique_id": "47.2165,-1.554608_pressure",
                "platform": "meteo_france",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "Nantes Pressure",
                "original_icon": null
            },
            {
                "entity_id": "sensor.nantes_rain_chance",
                "config_entry_id": "f537be73f147b49adfc16b17f49bb3dc",
                "device_id": null,
                "area_id": null,
                "unique_id": "47.2165,-1.554608_rain_chance",
                "platform": "meteo_france",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Nantes Rain chance",
                "original_icon": "mdi:weather-rainy"
            },
            {
                "entity_id": "sensor.nantes_snow_chance",
                "config_entry_id": "f537be73f147b49adfc16b17f49bb3dc",
                "device_id": null,
                "area_id": null,
                "unique_id": "47.2165,-1.554608_snow_chance",
                "platform": "meteo_france",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Nantes Snow chance",
                "original_icon": "mdi:weather-snowy"
            },
            {
                "entity_id": "sensor.nantes_freeze_chance",
                "config_entry_id": "f537be73f147b49adfc16b17f49bb3dc",
                "device_id": null,
                "area_id": null,
                "unique_id": "47.2165,-1.554608_freeze_chance",
                "platform": "meteo_france",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Nantes Freeze chance",
                "original_icon": "mdi:snowflake"
            },
            {
                "entity_id": "sensor.nantes_wind_speed",
                "config_entry_id": "f537be73f147b49adfc16b17f49bb3dc",
                "device_id": null,
                "area_id": null,
                "unique_id": "47.2165,-1.554608_wind_speed",
                "platform": "meteo_france",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "km/h",
                "original_name": "Nantes Wind speed",
                "original_icon": "mdi:weather-windy"
            },
            {
                "entity_id": "sensor.nantes_next_rain",
                "config_entry_id": "f537be73f147b49adfc16b17f49bb3dc",
                "device_id": null,
                "area_id": null,
                "unique_id": "47.2165,-1.554608_next_rain",
                "platform": "meteo_france",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Nantes Next rain",
                "original_icon": null
            },
            {
                "entity_id": "sensor.nantes_temperature",
                "config_entry_id": "f537be73f147b49adfc16b17f49bb3dc",
                "device_id": null,
                "area_id": null,
                "unique_id": "47.2165,-1.554608_temperature",
                "platform": "meteo_france",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Nantes Temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.nantes_uv",
                "config_entry_id": "f537be73f147b49adfc16b17f49bb3dc",
                "device_id": null,
                "area_id": null,
                "unique_id": "47.2165,-1.554608_uv",
                "platform": "meteo_france",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Nantes UV",
                "original_icon": "mdi:sunglasses"
            },
            {
                "entity_id": "sensor.44_weather_alert",
                "config_entry_id": "f537be73f147b49adfc16b17f49bb3dc",
                "device_id": null,
                "area_id": null,
                "unique_id": "44 Weather alert",
                "platform": "meteo_france",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "44 Weather alert",
                "original_icon": "mdi:weather-cloudy-alert"
            },
            {
                "entity_id": "sensor.nantes_daily_precipitation",
                "config_entry_id": "f537be73f147b49adfc16b17f49bb3dc",
                "device_id": null,
                "area_id": null,
                "unique_id": "47.2165,-1.554608_precipitation",
                "platform": "meteo_france",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "mm",
                "original_name": "Nantes Daily precipitation",
                "original_icon": "mdi:cup-water"
            },
            {
                "entity_id": "sensor.nantes_cloud_cover",
                "config_entry_id": "f537be73f147b49adfc16b17f49bb3dc",
                "device_id": null,
                "area_id": null,
                "unique_id": "47.2165,-1.554608_cloud",
                "platform": "meteo_france",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Nantes Cloud cover",
                "original_icon": "mdi:weather-partly-cloudy"
            },
            {
                "entity_id": "weather.nantes",
                "config_entry_id": "f537be73f147b49adfc16b17f49bb3dc",
                "device_id": null,
                "area_id": null,
                "unique_id": "47.2165,-1.554608",
                "platform": "meteo_france",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Nantes",
                "original_icon": null
            },
            {
                "entity_id": "sensor.shelly_shsw_25_68c63af91e06_1_current_consumption",
                "config_entry_id": "89f7bda60f4bfb5f1d5d7438b3ee38cc",
                "device_id": "04c19e24527b95088a82b10aa8925f98",
                "area_id": null,
                "unique_id": "shelly_SHSW-25_68C63AF91E06-1_current_consumption",
                "platform": "shelly",
                "name": "Volet salon-1",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "W",
                "original_name": "Shelly 2.5 - 68C63AF91E06-1",
                "original_icon": "mdi:flash-outline"
            },
            {
                "entity_id": "binary_sensor.shelly_shsw_25_68c63af91e06_1_switch",
                "config_entry_id": "89f7bda60f4bfb5f1d5d7438b3ee38cc",
                "device_id": "04c19e24527b95088a82b10aa8925f98",
                "area_id": null,
                "unique_id": "shelly_SHSW-25_68C63AF91E06-1_switch",
                "platform": "shelly",
                "name": "Volet salon-1 - Switch",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Shelly 2.5 - 68C63AF91E06-1 - Switch",
                "original_icon": "mdi:hockey-puck"
            },
            {
                "entity_id": "sensor.shelly_shsw_25_68c63af92d05_1_current_consumption",
                "config_entry_id": "89f7bda60f4bfb5f1d5d7438b3ee38cc",
                "device_id": "91274d883eadbce2d3b5a169a2bd3e95",
                "area_id": null,
                "unique_id": "shelly_SHSW-25_68C63AF92D05-1_current_consumption",
                "platform": "shelly",
                "name": "Volet cuisine-1",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "W",
                "original_name": "Shelly 2.5 - 68C63AF92D05-1",
                "original_icon": "mdi:flash-outline"
            },
            {
                "entity_id": "binary_sensor.shelly_shsw_25_68c63af92d05_1_switch",
                "config_entry_id": "89f7bda60f4bfb5f1d5d7438b3ee38cc",
                "device_id": "91274d883eadbce2d3b5a169a2bd3e95",
                "area_id": null,
                "unique_id": "shelly_SHSW-25_68C63AF92D05-1_switch",
                "platform": "shelly",
                "name": "Volet cuisine-1 - Switch",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Shelly 2.5 - 68C63AF92D05-1 - Switch",
                "original_icon": "mdi:hockey-puck"
            },
            {
                "entity_id": "binary_sensor.shelly_shsw_25_68c63af92d05_2_switch",
                "config_entry_id": "89f7bda60f4bfb5f1d5d7438b3ee38cc",
                "device_id": "91274d883eadbce2d3b5a169a2bd3e95",
                "area_id": null,
                "unique_id": "shelly_SHSW-25_68C63AF92D05-2_switch",
                "platform": "shelly",
                "name": "Volet cuisine-2 - Switch",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Shelly 2.5 - 68C63AF92D05-2 - Switch",
                "original_icon": "mdi:hockey-puck"
            },
            {
                "entity_id": "binary_sensor.shelly_shsw_25_68c63af91e06_2_switch",
                "config_entry_id": "89f7bda60f4bfb5f1d5d7438b3ee38cc",
                "device_id": "04c19e24527b95088a82b10aa8925f98",
                "area_id": null,
                "unique_id": "shelly_SHSW-25_68C63AF91E06-2_switch",
                "platform": "shelly",
                "name": "Volet salon-2 - Switch",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Shelly 2.5 - 68C63AF91E06-2 - Switch",
                "original_icon": "mdi:hockey-puck"
            },
            {
                "entity_id": "cover.shelly_shsw_25_68c63af91e06",
                "config_entry_id": "89f7bda60f4bfb5f1d5d7438b3ee38cc",
                "device_id": "04c19e24527b95088a82b10aa8925f98",
                "area_id": null,
                "unique_id": "shelly_SHSW-25_68C63AF91E06",
                "platform": "shelly",
                "name": "Volet Salon",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 11,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Shelly 2.5 (Roller) - 68C63AF91E06",
                "original_icon": null
            },
            {
                "entity_id": "cover.shelly_shsw_25_68c63af92d05",
                "config_entry_id": "89f7bda60f4bfb5f1d5d7438b3ee38cc",
                "device_id": "91274d883eadbce2d3b5a169a2bd3e95",
                "area_id": null,
                "unique_id": "shelly_SHSW-25_68C63AF92D05",
                "platform": "shelly",
                "name": "Volet cuisine",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 11,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Shelly 2.5 (Roller) - 68C63AF92D05",
                "original_icon": null
            },
            {
                "entity_id": "sensor.shelly_shsw_25_68c63af92d05_total_consumption",
                "config_entry_id": "89f7bda60f4bfb5f1d5d7438b3ee38cc",
                "device_id": "91274d883eadbce2d3b5a169a2bd3e95",
                "area_id": null,
                "unique_id": "shelly_shsw_25_68c63af92d05_total_consumption",
                "platform": "shelly",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "kWh",
                "original_name": "Shelly 2.5 (Roller) - 68C63AF92D05 - Total consumption",
                "original_icon": "mdi:flash-circle"
            },
            {
                "entity_id": "sensor.shelly_shsw_25_68c63af92d05_1_total_consumption",
                "config_entry_id": "89f7bda60f4bfb5f1d5d7438b3ee38cc",
                "device_id": "91274d883eadbce2d3b5a169a2bd3e95",
                "area_id": null,
                "unique_id": "shelly_shsw_25_68c63af92d05_1_total_consumption",
                "platform": "shelly",
                "name": "Volet cuisine-1 - Total consumption",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "kWh",
                "original_name": "Shelly 2.5 - 68C63AF92D05-1 - Total consumption",
                "original_icon": "mdi:flash-circle"
            },
            {
                "entity_id": "sensor.shelly_shsw_25_68c63af91e06_total_consumption",
                "config_entry_id": "89f7bda60f4bfb5f1d5d7438b3ee38cc",
                "device_id": "04c19e24527b95088a82b10aa8925f98",
                "area_id": null,
                "unique_id": "shelly_shsw_25_68c63af91e06_total_consumption",
                "platform": "shelly",
                "name": "Volet cuisine",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "kWh",
                "original_name": "Shelly 2.5 (Roller) - 68C63AF91E06 - Total consumption",
                "original_icon": "mdi:flash-circle"
            },
            {
                "entity_id": "sensor.shelly_shsw_25_68c63af91e06_1_total_consumption",
                "config_entry_id": "89f7bda60f4bfb5f1d5d7438b3ee38cc",
                "device_id": "04c19e24527b95088a82b10aa8925f98",
                "area_id": null,
                "unique_id": "shelly_shsw_25_68c63af91e06_1_total_consumption",
                "platform": "shelly",
                "name": "Volet salon-1 - Total consumption",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "kWh",
                "original_name": "Shelly 2.5 - 68C63AF91E06-1 - Total consumption",
                "original_icon": "mdi:flash-circle"
            },
            {
                "entity_id": "device_tracker.sm_t720",
                "config_entry_id": "c6506e516dafe4bb6dd97693f5c0ad1e",
                "device_id": "92bc1c219380412d3b9349e845388e41",
                "area_id": null,
                "unique_id": "2544266577cff304",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lo-tablette",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sm_t720_niveau_de_batterie",
                "config_entry_id": "c6506e516dafe4bb6dd97693f5c0ad1e",
                "device_id": "92bc1c219380412d3b9349e845388e41",
                "area_id": null,
                "unique_id": "5a46194c7903c20f58d5bbd1a8b263649de73aba21cd3b651a4f3993106aa409_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Lo-tablette Niveau de batterie",
                "original_icon": "mdi:battery-50"
            },
            {
                "entity_id": "sensor.sm_t720_capteur_de_luminosite",
                "config_entry_id": "c6506e516dafe4bb6dd97693f5c0ad1e",
                "device_id": "92bc1c219380412d3b9349e845388e41",
                "area_id": null,
                "unique_id": "5a46194c7903c20f58d5bbd1a8b263649de73aba21cd3b651a4f3993106aa409_light_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "Lo-tablette Capteur de luminosit\u00e9",
                "original_icon": "mdi:brightness-5"
            },
            {
                "entity_id": "device_tracker.lo_portable",
                "config_entry_id": "8dc320fd437e4d165fe4ca99de0110d8",
                "device_id": "8a8658313d65769f4c3d939378c02273",
                "area_id": null,
                "unique_id": "c3025cbba3885056",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lo-portable",
                "original_icon": null
            },
            {
                "entity_id": "sensor.lo_portable_niveau_de_batterie",
                "config_entry_id": "8dc320fd437e4d165fe4ca99de0110d8",
                "device_id": "8a8658313d65769f4c3d939378c02273",
                "area_id": null,
                "unique_id": "b3c10c35ae42963c799abf1e1f5211991ad55adf5f8934a78dce726b48e2f6e8_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Lo-portable Niveau de batterie",
                "original_icon": "mdi:battery-80"
            },
            {
                "entity_id": "sensor.lo_portable_connexion_bluetooth",
                "config_entry_id": "8dc320fd437e4d165fe4ca99de0110d8",
                "device_id": "8a8658313d65769f4c3d939378c02273",
                "area_id": null,
                "unique_id": "b3c10c35ae42963c799abf1e1f5211991ad55adf5f8934a78dce726b48e2f6e8_bluetooth_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "connection(s)",
                "original_name": "Lo-portable Connexion Bluetooth",
                "original_icon": "mdi:bluetooth"
            },
            {
                "entity_id": "sensor.lo_portable_capteur_de_luminosite",
                "config_entry_id": "8dc320fd437e4d165fe4ca99de0110d8",
                "device_id": "8a8658313d65769f4c3d939378c02273",
                "area_id": null,
                "unique_id": "b3c10c35ae42963c799abf1e1f5211991ad55adf5f8934a78dce726b48e2f6e8_light_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "Lo-portable Capteur de luminosit\u00e9",
                "original_icon": "mdi:brightness-5"
            },
            {
                "entity_id": "sensor.lo_portable_etat_de_la_batterie",
                "config_entry_id": "8dc320fd437e4d165fe4ca99de0110d8",
                "device_id": "8a8658313d65769f4c3d939378c02273",
                "area_id": null,
                "unique_id": "b3c10c35ae42963c799abf1e1f5211991ad55adf5f8934a78dce726b48e2f6e8_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lo-portable \u00c9tat de la batterie",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "binary_sensor.lo_portable_en_charge",
                "config_entry_id": "8dc320fd437e4d165fe4ca99de0110d8",
                "device_id": "8a8658313d65769f4c3d939378c02273",
                "area_id": null,
                "unique_id": "b3c10c35ae42963c799abf1e1f5211991ad55adf5f8934a78dce726b48e2f6e8_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Lo-portable En charge",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.lo_portable_type_de_chargeur",
                "config_entry_id": "8dc320fd437e4d165fe4ca99de0110d8",
                "device_id": "8a8658313d65769f4c3d939378c02273",
                "area_id": null,
                "unique_id": "b3c10c35ae42963c799abf1e1f5211991ad55adf5f8934a78dce726b48e2f6e8_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lo-portable Type de chargeur",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.lo_portable_dernier_redemarrage",
                "config_entry_id": "8dc320fd437e4d165fe4ca99de0110d8",
                "device_id": "8a8658313d65769f4c3d939378c02273",
                "area_id": null,
                "unique_id": "b3c10c35ae42963c799abf1e1f5211991ad55adf5f8934a78dce726b48e2f6e8_last_reboot",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Lo-portable Dernier red\u00e9marrage",
                "original_icon": "mdi:restart"
            },
            {
                "entity_id": "sensor.sm_t720_connexion_wi_fi",
                "config_entry_id": "c6506e516dafe4bb6dd97693f5c0ad1e",
                "device_id": "92bc1c219380412d3b9349e845388e41",
                "area_id": null,
                "unique_id": "5a46194c7903c20f58d5bbd1a8b263649de73aba21cd3b651a4f3993106aa409_wifi_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lo-tablette Connexion Wi-Fi",
                "original_icon": "mdi:wifi-off"
            },
            {
                "entity_id": "sensor.sm_t720_lieu_geocode",
                "config_entry_id": "c6506e516dafe4bb6dd97693f5c0ad1e",
                "device_id": "92bc1c219380412d3b9349e845388e41",
                "area_id": null,
                "unique_id": "5a46194c7903c20f58d5bbd1a8b263649de73aba21cd3b651a4f3993106aa409_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lo-tablette Lieu g\u00e9ocod\u00e9",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "sensor.sm_t720_etat_de_la_batterie",
                "config_entry_id": "c6506e516dafe4bb6dd97693f5c0ad1e",
                "device_id": "92bc1c219380412d3b9349e845388e41",
                "area_id": null,
                "unique_id": "5a46194c7903c20f58d5bbd1a8b263649de73aba21cd3b651a4f3993106aa409_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lo-tablette \u00c9tat de la batterie",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "binary_sensor.sm_t720_en_charge",
                "config_entry_id": "c6506e516dafe4bb6dd97693f5c0ad1e",
                "device_id": "92bc1c219380412d3b9349e845388e41",
                "area_id": null,
                "unique_id": "5a46194c7903c20f58d5bbd1a8b263649de73aba21cd3b651a4f3993106aa409_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Lo-tablette En charge",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.sm_t720_type_de_chargeur",
                "config_entry_id": "c6506e516dafe4bb6dd97693f5c0ad1e",
                "device_id": "92bc1c219380412d3b9349e845388e41",
                "area_id": null,
                "unique_id": "5a46194c7903c20f58d5bbd1a8b263649de73aba21cd3b651a4f3993106aa409_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lo-tablette Type de chargeur",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.lo_portable_stockage_interne",
                "config_entry_id": "8dc320fd437e4d165fe4ca99de0110d8",
                "device_id": "8a8658313d65769f4c3d939378c02273",
                "area_id": null,
                "unique_id": "b3c10c35ae42963c799abf1e1f5211991ad55adf5f8934a78dce726b48e2f6e8_storage_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Lo-portable Stockage interne",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "switch.neato_schedule",
                "config_entry_id": "070f36d32a35712437585d130ea70a0f",
                "device_id": "6f2fe4845101ff9d35c7aba58f340647",
                "area_id": null,
                "unique_id": "GPC33420-D003EB4DA8AA",
                "platform": "neato",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Neato Schedule",
                "original_icon": null
            },
            {
                "entity_id": "sensor.neato_battery",
                "config_entry_id": "070f36d32a35712437585d130ea70a0f",
                "device_id": "6f2fe4845101ff9d35c7aba58f340647",
                "area_id": null,
                "unique_id": "GPC33420-D003EB4DA8AA",
                "platform": "neato",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Neato Battery",
                "original_icon": null
            },
            {
                "entity_id": "camera.neato_cleaning_map",
                "config_entry_id": "070f36d32a35712437585d130ea70a0f",
                "device_id": "6f2fe4845101ff9d35c7aba58f340647",
                "area_id": null,
                "unique_id": "GPC33420-D003EB4DA8AA",
                "platform": "neato",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Neato Cleaning Map",
                "original_icon": null
            },
            {
                "entity_id": "vacuum.neato",
                "config_entry_id": "070f36d32a35712437585d130ea70a0f",
                "device_id": "6f2fe4845101ff9d35c7aba58f340647",
                "area_id": null,
                "unique_id": "GPC33420-D003EB4DA8AA",
                "platform": "neato",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 15964,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Neato",
                "original_icon": "mdi:robot-vacuum-variant"
            },
            {
                "entity_id": "sensor.laurent_tablette_stockage_interne",
                "config_entry_id": "c6506e516dafe4bb6dd97693f5c0ad1e",
                "device_id": "92bc1c219380412d3b9349e845388e41",
                "area_id": null,
                "unique_id": "5a46194c7903c20f58d5bbd1a8b263649de73aba21cd3b651a4f3993106aa409_storage_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Lo-tablette Stockage interne",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.laurent_tablette_stockage_externe",
                "config_entry_id": "c6506e516dafe4bb6dd97693f5c0ad1e",
                "device_id": "92bc1c219380412d3b9349e845388e41",
                "area_id": null,
                "unique_id": "5a46194c7903c20f58d5bbd1a8b263649de73aba21cd3b651a4f3993106aa409_external_storage",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Lo-tablette Stockage externe",
                "original_icon": "mdi:micro-sd"
            },
            {
                "entity_id": "sensor.laurent_tablette_current_version",
                "config_entry_id": "c6506e516dafe4bb6dd97693f5c0ad1e",
                "device_id": "92bc1c219380412d3b9349e845388e41",
                "area_id": null,
                "unique_id": "5a46194c7903c20f58d5bbd1a8b263649de73aba21cd3b651a4f3993106aa409_current_version",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lo-tablette Current Version",
                "original_icon": "mdi:android"
            },
            {
                "entity_id": "sensor.lo_portable_capteur_de_proximite",
                "config_entry_id": "8dc320fd437e4d165fe4ca99de0110d8",
                "device_id": "8a8658313d65769f4c3d939378c02273",
                "area_id": null,
                "unique_id": "b3c10c35ae42963c799abf1e1f5211991ad55adf5f8934a78dce726b48e2f6e8_proximity_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lo-portable Capteur de proximit\u00e9",
                "original_icon": "mdi:leak"
            },
            {
                "entity_id": "sensor.lo_portable_connexion_wi_fi",
                "config_entry_id": "8dc320fd437e4d165fe4ca99de0110d8",
                "device_id": "8a8658313d65769f4c3d939378c02273",
                "area_id": null,
                "unique_id": "b3c10c35ae42963c799abf1e1f5211991ad55adf5f8934a78dce726b48e2f6e8_wifi_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lo-portable Connexion Wi-Fi",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.lo_portable_stockage_externe",
                "config_entry_id": "8dc320fd437e4d165fe4ca99de0110d8",
                "device_id": "8a8658313d65769f4c3d939378c02273",
                "area_id": null,
                "unique_id": "b3c10c35ae42963c799abf1e1f5211991ad55adf5f8934a78dce726b48e2f6e8_external_storage",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Lo-portable Stockage externe",
                "original_icon": "mdi:micro-sd"
            },
            {
                "entity_id": "automation.volets_fermetture_nuit",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607163472914",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "volets_fermetture_nuit",
                "original_icon": null
            },
            {
                "entity_id": "automation.volet_ouverture_jour",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607163590065",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Volet ouverture jour",
                "original_icon": null
            },
            {
                "entity_id": "sensor.lo_portable_lieu_geocode",
                "config_entry_id": "8dc320fd437e4d165fe4ca99de0110d8",
                "device_id": "8a8658313d65769f4c3d939378c02273",
                "area_id": null,
                "unique_id": "b3c10c35ae42963c799abf1e1f5211991ad55adf5f8934a78dce726b48e2f6e8_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lo-portable Lieu g\u00e9ocod\u00e9",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "automation.chauffage_salon_2",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607254539809",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Chauffage salon eco",
                "original_icon": null
            },
            {
                "entity_id": "automation.chauffage_salon_eco",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607255382449",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Chauffage salon eco",
                "original_icon": null
            },
            {
                "entity_id": "automation.chauffage_salon_confort",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607255620040",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Chauffage salon confort",
                "original_icon": null
            },
            {
                "entity_id": "automation.volet_ouverture_jour_2",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607270848973",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "volet_ouverture_jour",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.volet_hiver",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "volet_hiver",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Volet hiver",
                "original_icon": "mdi:window-shutter"
            },
            {
                "entity_id": "input_datetime.salon_start_confort_week_end",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "salon_start_confort_week_end",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "salon_start_confort_week_end",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.salon_stop_confort",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "salon_stop_confort",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "salon_stop_confort",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.salon_start_confort_week",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "salon_start_confort",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "salon_start_confort_week",
                "original_icon": null
            },
            {
                "entity_id": "automation.chauffage_salon_confort_weekend",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607368404681",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": " Chauffage salon confort weekend",
                "original_icon": null
            },
            {
                "entity_id": "sensor.lo_tablette_prochaine_alarme",
                "config_entry_id": "c6506e516dafe4bb6dd97693f5c0ad1e",
                "device_id": "92bc1c219380412d3b9349e845388e41",
                "area_id": null,
                "unique_id": "5a46194c7903c20f58d5bbd1a8b263649de73aba21cd3b651a4f3993106aa409_next_alarm",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Lo-tablette Prochaine alarme",
                "original_icon": "mdi:alarm"
            },
            {
                "entity_id": "sensor.daylight",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "f6bef2acd39fb99657bbeb82a472d60d",
                "area_id": null,
                "unique_id": "00:21:2e:ff:ff:05:ee:0a-01",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Daylight",
                "original_icon": "mdi:white-balance-sunny"
            },
            {
                "entity_id": "sensor.sonde_bureau",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "f70ab1d2b7ea0832fe36d57f00abd5e5",
                "area_id": null,
                "unique_id": "00:15:8d:00:05:42:23:75-01-0402",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Sonde bureau",
                "original_icon": "mdi:thermometer"
            },
            {
                "entity_id": "sensor.sonde_bureau_2",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "f70ab1d2b7ea0832fe36d57f00abd5e5",
                "area_id": null,
                "unique_id": "00:15:8d:00:05:42:23:75-01-0405",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "Sonde bureau",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sonde_bureau_3",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "f70ab1d2b7ea0832fe36d57f00abd5e5",
                "area_id": null,
                "unique_id": "00:15:8d:00:05:42:23:75-01-0403",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "Sonde bureau",
                "original_icon": "mdi:gauge"
            },
            {
                "entity_id": "sensor.sonde_salle_de_bain",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "33f3c99d046531b6b503d4a58427e988",
                "area_id": null,
                "unique_id": "00:15:8d:00:05:40:40:6e-01-0402",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Sonde salle de bain",
                "original_icon": "mdi:thermometer"
            },
            {
                "entity_id": "sensor.sonde_salle_de_bain_2",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "33f3c99d046531b6b503d4a58427e988",
                "area_id": null,
                "unique_id": "00:15:8d:00:05:40:40:6e-01-0405",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "Sonde salle de bain",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sonde_salle_de_bain_3",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "33f3c99d046531b6b503d4a58427e988",
                "area_id": null,
                "unique_id": "00:15:8d:00:05:40:40:6e-01-0403",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "Sonde salle de bain",
                "original_icon": "mdi:gauge"
            },
            {
                "entity_id": "sensor.sonde_chambre",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "756b9c8f0e5bdf257c27dfc1be09152f",
                "area_id": null,
                "unique_id": "00:15:8d:00:03:2d:54:ff-01-0402",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Sonde chambre",
                "original_icon": "mdi:thermometer"
            },
            {
                "entity_id": "sensor.sonde_chambre_2",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "756b9c8f0e5bdf257c27dfc1be09152f",
                "area_id": null,
                "unique_id": "00:15:8d:00:03:2d:54:ff-01-0405",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "Sonde chambre",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sonde_chambre_3",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "756b9c8f0e5bdf257c27dfc1be09152f",
                "area_id": null,
                "unique_id": "00:15:8d:00:03:2d:54:ff-01-0403",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "Sonde chambre",
                "original_icon": "mdi:gauge"
            },
            {
                "entity_id": "sensor.sonde_salon",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "6cbb5496357e0590e0086ab8cf6ccfaa",
                "area_id": null,
                "unique_id": "00:15:8d:00:05:40:54:8b-01-0402",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Sonde salon",
                "original_icon": "mdi:thermometer"
            },
            {
                "entity_id": "sensor.sonde_salon_2",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "6cbb5496357e0590e0086ab8cf6ccfaa",
                "area_id": null,
                "unique_id": "00:15:8d:00:05:40:54:8b-01-0405",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "Sonde salon",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sonde_salon_3",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "6cbb5496357e0590e0086ab8cf6ccfaa",
                "area_id": null,
                "unique_id": "00:15:8d:00:05:40:54:8b-01-0403",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "Sonde salon",
                "original_icon": "mdi:gauge"
            },
            {
                "entity_id": "sensor.thermostat_salon",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "258937e5330167d2175cacd4fa56636a",
                "area_id": null,
                "unique_id": "84:2e:14:ff:fe:29:3d:2c-01-000a",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Thermostat salon",
                "original_icon": null
            },
            {
                "entity_id": "climate.thermostat_salon",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "258937e5330167d2175cacd4fa56636a",
                "area_id": null,
                "unique_id": "84:2e:14:ff:fe:29:3d:2c-01-0201",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 7,
                    "max_temp": 35
                },
                "supported_features": 1,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Thermostat salon",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sonde_salle_de_bain_battery_level",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "33f3c99d046531b6b503d4a58427e988",
                "area_id": null,
                "unique_id": "00:15:8d:00:05:40:40:6e-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Sonde salle de bain Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sonde_chambre_battery_level",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "756b9c8f0e5bdf257c27dfc1be09152f",
                "area_id": null,
                "unique_id": "00:15:8d:00:03:2d:54:ff-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Sonde chambre Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sonde_salon_battery_level",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "6cbb5496357e0590e0086ab8cf6ccfaa",
                "area_id": null,
                "unique_id": "00:15:8d:00:05:40:54:8b-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Sonde salon Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sonde_bureau_battery_level",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "f70ab1d2b7ea0832fe36d57f00abd5e5",
                "area_id": null,
                "unique_id": "00:15:8d:00:05:42:23:75-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Sonde bureau Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "sensor.thermostat_salon_battery_level",
                "config_entry_id": "8477a907a60b7f2680c644095df6c519",
                "device_id": "258937e5330167d2175cacd4fa56636a",
                "area_id": null,
                "unique_id": "84:2e:14:ff:fe:29:3d:2c-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Thermostat salon Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "sensor.lo_portable_prochaine_alarme",
                "config_entry_id": "8dc320fd437e4d165fe4ca99de0110d8",
                "device_id": "8a8658313d65769f4c3d939378c02273",
                "area_id": null,
                "unique_id": "b3c10c35ae42963c799abf1e1f5211991ad55adf5f8934a78dce726b48e2f6e8_next_alarm",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Lo-portable Prochaine alarme",
                "original_icon": "mdi:alarm"
            }
        ]
    }
}