{
    "version": "6",
    "key": "hacs/177978011.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@hakana",
            "@StyraHem"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Shelly smart home platform for Home Assistant",
        "domain": "shelly",
        "domains": [],
        "downloads": 4611,
        "file_name": "",
        "filename": "shelly4hass.zip",
        "first_install": false,
        "fork": false,
        "full_name": "StyraHem/ShellyForHASS",
        "hacs": null,
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "0.104.0",
        "id": "177978011",
        "iot_class": null,
        "installed": true,
        "installed_commit": "dafc4a1",
        "installed_version": "0.2.1",
        "open_issues": 72,
        "last_commit": "cd6b4b5",
        "last_version": "0.2.1",
        "last_updated": "2020-12-16T08:18:00Z",
        "manifest_name": "Shelly smart home",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-12-16T08:18:00",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "0.2.1",
            "0.2.0",
            "0.1.9",
            "0.1.8",
            "0.1.7"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 411,
        "topics": [],
        "zip_release": true
    }
}