{
    "version": "6",
    "key": "hacs/178921037.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Show multiple entity states and attributes on entity rows in Home Assistant's Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 4864,
        "file_name": "multiple-entity-row.js",
        "filename": "multiple-entity-row.js",
        "first_install": false,
        "fork": false,
        "full_name": "benct/lovelace-multiple-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "178921037",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5dd17b1",
        "installed_version": "v4.1.1",
        "open_issues": 19,
        "last_commit": "5dd17b1",
        "last_version": "v4.1.1",
        "last_updated": "2020-11-16T00:07:07Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-11-16T00:07:07",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v4.1.1",
            "v4.1.0",
            "v4.0.0",
            "v3.5.1",
            "v3.5.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 218,
        "topics": [
            "attribute",
            "card",
            "entity",
            "entity-attribute",
            "entity-rows",
            "format",
            "hacs",
            "home-assistant",
            "home-assistant-frontend",
            "lovelace",
            "lovelace-ui",
            "multiple",
            "state"
        ],
        "zip_release": false
    }
}