{
    "version": "6",
    "key": "hacs/180229356.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Simple card for various robot vacuums in Home Assistant's Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 4058,
        "file_name": "xiaomi-vacuum-card.js",
        "filename": "xiaomi-vacuum-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "benct/lovelace-xiaomi-vacuum-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "180229356",
        "iot_class": null,
        "installed": true,
        "installed_commit": "f88567b",
        "installed_version": "v4.1.0",
        "open_issues": 2,
        "last_commit": "f88567b",
        "last_version": "v4.1.0",
        "last_updated": "2020-10-26T13:07:12Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-26T13:07:12",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v4.1.0",
            "v4.0.1",
            "v4.0.0",
            "v3.0.1",
            "v3.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 109,
        "topics": [
            "card",
            "hacs",
            "home-assistant",
            "home-assistant-frontend",
            "lovelace",
            "lovelace-ui",
            "roborock",
            "robot-vacuums",
            "vacuum",
            "xiaomi",
            "xiaomi-vacuum"
        ],
        "zip_release": false
    }
}