{
    "version": "6",
    "key": "hacs/277068969.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "10 modern colors  |  4 categories of styles (Black Glass, Black, Dark, Light)  |  40 themes in total  |  Animated icons for the weather forecast card  |  And a bonus automatic theme selector for your interface.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "caule-themes-pack-1.yaml",
        "filename": "caule-themes-pack-1.yaml",
        "first_install": false,
        "fork": false,
        "full_name": "orickcorreia/caule-themes-pack-1",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "277068969",
        "iot_class": null,
        "installed": true,
        "installed_commit": "32c7971",
        "installed_version": "v.1.3",
        "open_issues": 2,
        "last_commit": "32c7971",
        "last_version": "v.1.3",
        "last_updated": "2020-08-13T04:45:25Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-08-13T04:45:25",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v.1.3",
            "v.1.2",
            "v.1.1",
            "v.1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 99,
        "topics": [
            "caule",
            "hassio",
            "homeassistant",
            "lovelace",
            "pack",
            "themes"
        ],
        "zip_release": false
    }
}